{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11894 \paperh15840 \margt0 \margb0 \margl0 \margr0 \headery0 \footery0 \itap0 
\sectd 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li0 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
destinataire
\par 
}
}
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li7954 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
client
\par 
}
}
{\b1 \qc \cf1 \f3 \ri0 \i0 \fs34 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs34 \sa0 \sb0 
Facture N\u176\'3f 12
\par 
}
}{
{\trowd \itap0 \trleft0 \trhdr 
\clbrdrt \clbrdrl \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
ref
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
designation
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
phtByUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
nbUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
stotligne
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrl \trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2134
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Lavage \u937\'3f SOL
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
5.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
1.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
8.925
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrl \trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2135
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Peinture SOL forfait <20m\u65533\'3f
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
8.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
1.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
13.425
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrb \clbrdrl \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-1934
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Peinture Blanc pot 5L
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
9.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
2
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
19.90
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }}
}
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li0 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
destinataire
\par 
}
}
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li7954 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
client
\par 
}
}
{\b1 \qc \cf1 \f3 \ri0 \i0 \fs34 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs34 \sa0 \sb0 
Facture N\u176\'3f 23
\par 
}
}{
{\trowd \itap0 \trleft0 \trhdr 
\clbrdrt \clbrdrl \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
ref
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
designation
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
surface
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
phtByUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
nbUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
stotligne
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrl \trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2234
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Pose BA13 (forfait plaque +MO) au m2
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
15
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
9.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
0.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
74.625
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrb \clbrdrl \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2134
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Lavage SOL
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
5.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
1.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
8.925
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }}
}
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li0 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
destinataire
\par 
}
}
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li7954 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
client
\par 
}
}
{\b1 \qc \cf1 \f3 \ri0 \i0 \fs34 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs34 \sa0 \sb0 
Facture N\u176\'3f 11
\par 
}
}{
{\trowd \itap0 \trleft0 \trhdr 
\clbrdrt \clbrdrl \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
ref
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
designation
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
surface
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
phtByUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
nbUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
stotligne
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrb \clbrdrl \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2234
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Pose BA13 (forfait plaque +MO) au m2
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
9.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
0.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
24.875
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }}
}
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li0 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
destinataire
\par 
}
}
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li7954 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
client
\par 
}
}
{\b1 \qc \cf1 \f3 \ri0 \i0 \fs34 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs34 \sa0 \sb0 
Facture N\u176\'3f 08
\par 
}
}{
{\trowd \itap0 \trleft0 \trhdr 
\clbrdrt \clbrdrl \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
ref
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
designation
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
surface
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
phtByUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
nbUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
stotligne
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrb \clbrdrl \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2234
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Pose BA13 (forfait plaque +MO) au m2
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
15
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
9.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
0.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
69.65
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }}
}
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li0 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
destinataire
\par 
}
}
{\b0 \cf1 \f3 \i1 \brdrt \brdrcf1 \brdrw17 \brdrs \fs24 \brdrr \brdrcf1 \brdrw17 \brdrs \brdrl \brdrcf1 \brdrw17 \brdrs \ri0 \ql \li7954 \brdrb \brdrcf1 \brdrw17 \brdrs 
{\b0 \cf1 \f3 \ul0 \strike0 \i1 \fs24 \sa566 \sb0 
client
\par 
}
}
{\b1 \qc \cf1 \f3 \ri0 \i0 \fs34 \li0 
{\b1 \cf1 \f3 \ul0 \strike0 \i0 \fs34 \sa0 \sb0 
Facture N\u176\'3f 05
\par 
}
}{
{\trowd \itap0 \trleft0 \trhdr 
\clbrdrt \clbrdrl \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \trql \cellx0 
\clbrdrt \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
ref
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
designation
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
surface
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
phtByUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
nbUnit
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
stotligne
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrl \trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2234
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Pose BA13 (forfait plaque +MO) au m2
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
15
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
9.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
0.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
69.65
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrl \trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\trql \cellx0 
\clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2134
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Lavage SOL
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
5.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
2
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
11.90
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrb \clbrdrl \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \trql \cellx0 
\clbrdrb \clbrdrr \trql \cellx0 
\intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
REF-2135-2
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
Peinture SOL forfait >20m\u65533\'3f
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
6.95
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
2.5
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\b0 \cf1 \f3 \ri0 \i0 \ql \fs24 \li0 
{\b0 \cf1 \f3 \ul0 \strike0 \i0 \fs24 \sa0 \sb0 
17.375
}
}\b0 \cf1 \f3 \ri0 \ul0 \strike0 \i0 \ql \fs24 \li0 \sa0 \sb0 \intbl \cell \row }}
}
}\sect }